* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #3c3c3c;
}

input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    width: 70%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}


#movieDetails h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#movieDetails img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

p {
    margin-top: 10px;
}
